# jag-rsbc-digital-forms-vips-integration

./: .env.template  .gitignore  COMPLIANCE.yaml  Dockerfile  README.md  docker-compose.yml  pom.xml
digitalforms-api/: .project  Dockerfile  README.MD  pom.xml
digitalforms-api/configuration/: settings.xml
digitalforms-api/src/main/java/ca/bc/gov/open/pssg/rsbc/digitalforms/: DigitalFormsApplication.java
digitalforms-api/src/main/java/ca/bc/gov/open/pssg/rsbc/digitalforms/config/: ConfigProperties.java
digitalforms-api/src/main/java/ca/bc/gov/open/pssg/rsbc/digitalforms/controller/: ApplicationFormController.java  DisclosureController.java  DocumentController.java  FormSubmissionController.java  IRPPaymentServiceController.java  IRPPaymentStatusController.java  IRPQueryServiceController.java  IRPReviewController.java  ImpoundmentController.java  PaymentServiceController.java  PaymentStatusController.java  ProhibitionController.java  QueryServiceController.java  ScheduleReviewController.java  UtilityController.java  ValidationController.java
digitalforms-api/src/main/java/ca/bc/gov/open/pssg/rsbc/digitalforms/dao/: VipswsDao.java  VipswsDaoImpl.java
digitalforms-api/src/main/java/ca/bc/gov/open/pssg/rsbc/digitalforms/exception/: DigitalFormsAuthenticationFailureHandler.java  DigitalFormsControllerExceptionHandler.java  DigitalFormsException.java
digitalforms-api/src/main/java/ca/bc/gov/open/pssg/rsbc/digitalforms/model/: ApplicationExistsResponse.java  ApplicationFormData.java  ApplicationFormDataPatch.java  ApplicationFormDataPost.java  ApplicationIdResponse.java  ApplicationInfoResponse.java  ApplicationInfoWrapper.java  CreateDocumentServiceResponse.java  CreateImpoundment.java  CreateImpoundmentServiceResponse.java  CreateProhibition.java  CreateProhibitionServiceResponse.java  DisclosureWrapper.java  DocumentDisclosureInfo.java  DocumentInfo.java  DocumentWrapper.java  ErrorDetails.java  GetDocument.java  GetDocumentServiceResponse.java  GetImpoundmentServiceResponse.java  GetProhibitionServiceResponse.java  IRPInfo.java  IRPPaymentStatusResponse.java  IRPPaymentTransRequest.java  IRPReviewFormRequest.java  IRPStatusInfoResponse.java  JSONError.java  JSONResponse.java  MockProhibitionStatus.java  MockProhibitionStatusResponse.java  PaymentStatusResponse.java  PaymentTransRequest.java  PaymentTransaction.java  PingResponse.java  PingServiceResponse.java  PrevalidateDocumentServiceResponse.java  PrevalidateImpoundmentServiceResponse.java  PrevalidateProhibitionServiceResponse.java  ProhibitionStatusErrorResponse.java  ProhibitionStatusResponse.java  (+30 more)
digitalforms-api/src/main/java/ca/bc/gov/open/pssg/rsbc/digitalforms/security/: ApiSecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
digitalforms-api/src/main/java/ca/bc/gov/open/pssg/rsbc/digitalforms/service/: ApplicationFormService.java  ApplicationFormServiceImpl.java  DisclosureService.java  DisclosureServiceImpl.java  FormSubmissionService.java  FormSubmissionServiceImpl.java  IRPPaymentService.java  IRPPaymentServiceImpl.java  IRPQueryService.java  IRPQueryServiceImpl.java  IRPReviewService.java  IRPReviewServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  QueryService.java  QueryServiceImpl.java  ScheduleReviewService.java  ScheduleReviewServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
digitalforms-api/src/main/java/ca/bc/gov/open/pssg/rsbc/digitalforms/swagger2/: SwaggerAPIConfig.java  SwaggerConfig.java
digitalforms-api/src/main/java/ca/bc/gov/open/pssg/rsbc/digitalforms/util/: DigitalFormsConstants.java  DigitalFormsUtils.java  TimeDateUtils.java  VersionLogger.java  VipswsConstants.java
digitalforms-api/src/main/resources/: application-splunk.properties  application.properties  logback-access.xml  logback-splunk.xml  logback.xml
digitalforms-api/src/test/java/ca/bc/gov/open/pssg/rsbc/digitalforms/: DigitalFormsApplicationTests.java
digitalforms-api/src/test/java/ca/bc/gov/open/pssg/rsbc/digitalforms/config/: ConfigPropertiesTests.java
digitalforms-api/src/test/java/ca/bc/gov/open/pssg/rsbc/digitalforms/controller/: ApplicationFormControllerTests.java  DisclosureControllerTests.java  DocumentControllerTests.java  FormSubmissionControllerTests.java  (+9 more)
digitalforms-api/src/test/resources/: application-test.properties
digitalforms-api/zap/: default.context
digitalforms-ords-client/: .gitignore  digitalformsords.yaml  pom.xml
nexus/: Dockerfile  (+1 more)
test-automation/: README.MD  email-config.xml  env.template  extent-logger.xml  pom.xml
test-automation/src/main/java/api/: ApiUtil.java  ErrorMessages.java  GenerateEndpoint.java  VerbType.java
test-automation/src/main/java/database/: DatabaseConnection.java  DatabaseSetup.java
test-automation/src/main/resources/: extent.properties
test-automation/src/test/java/base/: BaseUtil.java
test-automation/src/test/java/config/: GetConfiguration.java  GlobalVariables.java
test-automation/src/test/java/features/: 02-GetApplicationFormData.feature  03-GetAvailableReviewTimeSlots.feature  04-GetPaymentStatus.feature  05-GetProhibitionStatus.feature  06-PostApplicationFormData.feature  07-PatchApplicationFormData.feature  08-PatchPaymentServiceController.feature  09-PostSelectedReviewTimeslot.feature  GetApplicationFormData.feature  GetAvailableReviewTimeSlots.feature  GetDisclosureDocument.feature  GetPaymentStatus.feature  GetProhibitionStatus.feature  HealthCheck.feature  PatchApplicationFormData.feature  PatchPaymentServiceController.feature  PostApplicationFormData.feature  SetDisclosureDocument.feature  SetupTestData.feature  testORDS.feature
test-automation/src/test/java/runner/: TestRunner.java
test-automation/src/test/java/stepdefs/: GetApplicationFormData.java  GetAvailableReviewTimeSlots.java  GetDisclosureDocument.java  GetPaymentStatus.java  GetProhibitionStatus.java  HealthCheck.java  Hooks.java  PatchApplicationFormData.java  PatchPaymentServiceController.java  PostApplicationFormData.java  PostSelectedReviewTimeslot.java  SetDisclosureDocument.java  SetupTestData.java  testORDS.java
(+89 files in other folders)
