# Digital forms API
DIGITALFORMS_BASICAUTH_USER=myUser
DIGITALFORMS_BASICAUTH_PASSWORD=myPassword
DIGITALFORMS_SWAGGER_ENABLED=true
DIGITALFORMS_VIPSORDS_BASEPATH=
DIGITALFORMS_VIPSORDS_USER=myUser
DIGITALFORMS_VIPSORDS_PASSWORD=myPassword
DIGITALFORMS_ORDS_BASEPATH=
DIGITALFORMS_ORDS_USER=
DIGITALFORMS_ORDS_PASSWORD=
DIGITALFORMS_ORDS_USER_GUID=
DIGITALFORMS_VIPSAPI_ENDPOIUNT=
DIGITALFORMS_VIPSAPI_UUID=
DIGITALFORMS_VIPSAPI_USER=
DIGITALFORMS_VIPSAPI_GUID=
# Splunk
SPLUNK_PASSWORD=Splunk1234
SPLUNK_TOKEN=5c06de2d-44fb-4ad5-8168-aa0a5e6f47b6
SPLUNK_URL=https://splunk:8088
SPRING_PROFILES_ACTIVE=splunk
# Sonarqube
POSTGRESQL_PASSWORD=postgresPassword
SONAR_TOKEN=acb246cc6f77e323e9f0ad9031e8346c0a5a0e01
SONAR_PROJECT_KEY=digitalforms_api
SONAR_PASSWORD=sonarPassword
SONAR_URL=http://sonarqube:9000
# Nexus3
NEXUS_ADMIN_USER=admin
NEXUS_ADMIN_PASSWORD=nexus123
NEXUS_URL=http://nexus3:8081
ENV_PROFILE=openshift
