<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.bc.gov.open</groupId>
    <artifactId>digitalforms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	
	<name>digitalforms</name>
	<packaging>pom</packaging>
	<url>https://github.com/shaunmillargov/digitalforms-starter</url>
	
	<properties>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>digitalforms-api</module>
            </modules>
        </profile>
    </profiles>

</project>
