<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.bc.gov.open</groupId>
    <artifactId>digitalforms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	
	<name>digitalforms</name>
	<packaging>pom</packaging>
	<url>https://github.com/bcgov/jag-rsbc-digital-forms-vips-integration</url>
	
	<properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>digitalforms-ords-client</module>
        <module>digitalforms-api</module>
    </modules>

    <profiles>
		<profile>
			<id>openshift</id>
			<distributionManagement>
				<snapshotRepository>
					<id>digitalforms-snapshots</id>
					<url>${env.NEXUS_URL}/repository/digitalforms-snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>digitalforms-releases</id>
					<url>${env.NEXUS_URL}/repository/digitalforms-releases/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>default-profile</id>
			<repositories>
				<repository>
					<id>dps-group</id>
					<url>http://nexus-pjztlm-tools.pathfinder.gov.bc.ca/repository/dps-group/</url>
				</repository>
				<repository>
					<id>digitalforms-group</id>
					<url>https://nexus-totdho-tools.pathfinder.gov.bc.ca/repository/digitalforms-group/</url>
				</repository>
				<repository>
					<id>splunk-artifactory</id>
					<name>Splunk Releases</name>
					<url>https://splunk.jfrog.io/artifactory/ext-releases-local/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

</project>
