<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.bc.gov.open</groupId>
	<artifactId>digitalforms</artifactId>
	<version>1.1</version>

	<name>digitalforms</name>
	<packaging>pom</packaging>
	<url>https://github.com/bcgov/jag-rsbc-digital-forms-vips-integration</url>

	<properties>
		<log4j2.version>2.17.1</log4j2.version>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>jag-vips-client/src/jag-vips-client</module>
		<module>jag-digitalforms-client</module>
		<module>digitalforms-api</module>
	</modules>

	<profiles>
		<profile>
			<id>openshift</id>
		</profile>
		<profile>
			<id>default-profile</id>
			<modules>
				<module>jag-vips-client/src/jag-vips-client</module>
				<module>jag-digitalforms-client</module>
				<module>digitalforms-api</module>
			</modules>
			<repositories>
				<repository>
					<id>splunk-artifactory</id>
					<name>Splunk Releases</name>
					<url>https://splunk.jfrog.io/artifactory/ext-releases-local/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

</project>
